# Your Discord Token
DISCORD_TOKEN=<your awesome Discord token here>

# MongoDB SRV URI
MONGODB_SRV=<your super-secret MongoDB SRV URI here>

# Auto Update API Path
UPDATEPATH=<your automatic update API path here>

# Logging Level (debug, info, etc.)
LOGLEVEL=debug  # Adjust this to your liking!

# API Token (for making requests)
API_TOKEN=<your special API token here>

# Port for your API
PORT=<your chosen port number>

# Main Guild ID
MAIN_GUILD=<your main guild ID here>

# Log Channel, the bot must have access to this channel and it must be in the MAIN_GUILD
LOG_CHANNEL=<your log channel ID here>

# Max Embed Name Length, names longer than this will be hidden from the embed
MAX_EMBED_NAME=<your chosen max embed name length>